.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.white-block {
  position: absolute;
  height: 40px;
  width: 60%;
  background-color: #fff;
  overflow: hidden;
}
.white-block-left {
  bottom: 0;
  left: -50px;
  transform: skew(45deg);
}
.white-block-right {
  top: 0;
  right: -50px;
  transform: skew(45deg);
}

.section-heading {
  position: relative;
  margin-bottom: 2em;
  font-size: 4rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  color: #2e2e2e;
  letter-spacing: 2px;
  -webkit-text-decoration: underline #eec88b;
          text-decoration: underline #eec88b;
  text-underline-offset: 0.4em;
}
.section-heading-black {
  color: white;
}

.section-padding {
  padding: 6em 2em;
}

@media (min-width: 768px) {
  .section-heading {
    font-size: 3.6rem;
  }
  .section-padding {
    padding: 8em 2em;
  }
}
@media (min-width: 992px) {
  .section-heading {
    font-size: 4.8rem;
  }
  .section-padding {
    padding: 10em 2em;
  }
}
@media (min-width: 1200px) {
  .section-heading {
    font-size: 6rem;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
}

.header__background {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 85vh;
  text-align: center;
  color: #fff;
  background-image: linear-gradient(100deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/heading-small.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  -webkit-animation: zoomImg 3s;
          animation: zoomImg 3s;
  background-attachment: scroll;
}
.header__heading {
  font-family: "Montserrat", sans-serif;
  font-size: 2.8rem;
  font-weight: 400;
  padding: 0.5em;
  color: #eec88b;
  text-transform: uppercase;
  text-align: center;
}
.header__hamburger_btn {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  font-size: 24px;
  color: #eec88b;
  z-index: 500;
  padding: 10px;
}
.header__logo {
  position: absolute;
  top: -0.5em;
  left: -1.5em;
  width: 150px;
  filter: opacity(0.7);
}
.header .nav-mobile {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #2e2e2e;
  transform: translateX(-101%);
  transition: transform 0.3s;
  z-index: 10;
}
.header .nav-mobile .nav__link {
  text-decoration: none;
  font-size: 34px;
  padding: 0.3em;
  color: white;
  text-transform: uppercase;
}
.header .nav-mobile--active {
  transform: translateX(0);
}
.header .nav-desktop {
  display: none;
}

.about__box {
  display: flex;
  flex-direction: column;
  margin: 2em 0;
}
.about__img {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 1em;
  border-radius: 8px;
}
.about title {
  margin-bottom: 0.5em;
}
.about__text {
  font-size: 1.4rem;
}
.about__cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
.about__card {
  margin: 1em;
  width: 45%;
}
.about__card i {
  font-size: 48px;
  padding: 0.2em;
}
.about__card p {
  padding: 0.3em;
  font-size: 24px;
}

.gallery {
  position: relative;
  padding: 10em 2em;
  background-color: black;
  text-align: center;
  color: #fff;
  overflow: hidden;
}
.gallery__images {
  display: flex;
  justify-content: center;
  justify-items: flex-start;
  flex-flow: row wrap;
  text-align: center;
}
.gallery__images img {
  width: 120px;
  height: 120px;
  margin: 5px;
}

.contact {
  position: relative;
  overflow: hidden;
}
.contact .white-block-left {
  background-color: black;
}
.contact__box {
  text-align: center;
}
.contact__box h3 {
  font-size: 26px;
  padding-bottom: 0.5em;
}
.contact__box i {
  font-size: 18px;
}
.contact__box p {
  padding-bottom: 0.6em;
  font-size: 18px;
}
.contact__box-map iframe {
  display: none;
}

.footer {
  background: black;
}
.footer__social {
  text-align: center;
  padding-top: 1em;
}
.footer__social-link {
  font-size: 32px;
  padding-left: 0.5em;
  color: white;
}
.footer__bottom-text {
  padding-top: 0.5em;
  text-align: center;
  color: white;
  font-size: 18px;
}

@media (min-width: 320px) {
  .about h2 {
    font-size: 32px;
  }
  .about__card p {
    padding: 0.2em;
    font-size: 18px;
  }
  .gallery h2 {
    font-size: 32px;
  }
  .gallery img {
    width: 110px;
    height: 100px;
    margin: 8px;
  }
}
@media (min-width: 375px) {
  .header__heading {
    font-size: 4rem;
  }
  .header__hamburger_btn {
    font-size: 32px;
  }
  .header__logo {
    left: -1.5em;
    width: 175px;
  }
  .contact__box {
    text-align: center;
  }
  .contact__box h3 {
    font-size: 30px;
  }
  .contact__box i {
    font-size: 22px;
  }
  .contact__box p {
    font-size: 22px;
  }
}
@media (min-width: 414px) {
  .header__hamburger_btn {
    font-size: 36px;
  }
  .header__logo {
    left: -1.5em;
    width: 200px;
  }
  .about h2 {
    font-size: 42px;
  }
  .about__card p {
    padding: 0.2em;
    font-size: 18px;
  }
  .gallery h2 {
    font-size: 42px;
  }
  .gallery img {
    width: 150px;
    height: 110px;
    margin: 5px;
  }
}
@media (min-width: 576px) {
  .about__box {
    flex-direction: row;
    justify-content: space-between;
  }
  .about__box-text {
    width: 55%;
  }
  .about__box-text--right {
    text-align: right;
  }
  .about__box-img {
    width: 40%;
  }
  .about__box-img--right {
    order: 1;
  }
  .about__img {
    margin-bottom: 0;
    max-height: 300px;
  }
}
@media (min-width: 768px) {
  .header__heading {
    font-size: 6.2rem;
    padding: 2em;
  }
  .header__hamburger_btn {
    font-size: 48px;
  }
  .header__logo {
    top: -1.5em;
    left: -3.5em;
    width: 350px;
  }
  .about h2 {
    font-size: 48px;
  }
  .about__card p {
    padding: 0.2em;
    font-size: 24px;
  }
  .gallery h2 {
    font-size: 48px;
  }
  .gallery img {
    width: 300px;
    height: 200px;
    margin: 5px;
  }
  .contact__box {
    display: flex;
    justify-content: space-around;
  }
  .contact__box h3 {
    font-size: 36px;
    padding-bottom: 0.5em;
  }
  .contact__box i {
    font-size: 28px;
  }
  .contact__box p {
    padding-bottom: 1em;
    font-size: 28px;
  }
  .contact__box-map iframe {
    display: flex;
    width: 300px;
    height: 300px;
  }
}
@media (min-width: 992px) {
  .about__box {
    margin: 5em 0;
  }
  .about__box-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 2.5em;
  }
  .about__title {
    font-size: 3rem;
  }
  .about__text {
    font-size: 2.2rem;
  }
}
@media (min-width: 1024px) {
  .header {
    background-image: linear-gradient(100deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/heading-big.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    -webkit-animation: zoomImg 3s;
            animation: zoomImg 3s;
  }
  .header__logo {
    top: -2em;
    left: -3.5em;
    width: 400px;
  }
  .header__hamburger_btn {
    display: none;
  }
  .header .nav {
    display: flex;
    align-items: flex-end;
  }
  .header .nav-mobile {
    display: none;
  }
  .header .nav-desktop {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    font-size: 24px;
  }
  .header .nav__link {
    padding: 25px;
    color: #eec88b;
    text-decoration: none;
    text-transform: uppercase;
    transition: color 1s;
  }
  .header .nav__link:hover {
    color: #fff;
  }
  .footer__social-link {
    font-size: 48px;
    color: white;
  }
  .footer__bottom-text {
    padding-top: 0.5em;
    text-align: center;
    color: white;
    font-size: 22px;
  }
  .contact__box h3 {
    font-size: 36px;
    padding-bottom: 0.5em;
  }
  .contact__box i {
    font-size: 32px;
  }
  .contact__box p {
    padding-bottom: 1em;
    font-size: 32px;
  }
  .contact__box-map iframe {
    width: 500px;
    height: 500px;
  }
}
@media (min-width: 1200px) {
  .about h2 {
    font-size: 60px;
  }
  .about__card p {
    padding: 0.2em;
    font-size: 32px;
  }
  .gallery h2 {
    font-size: 60px;
  }
  .gallery img {
    width: 450px;
    height: 300px;
    margin: 5px;
  }
}/*# sourceMappingURL=main.css.map */